MONGO_URL=mongodb://zerodhaclone:zerodhaclone@zerodhaclonecluster-shard-00-00.ed2d8.mongodb.net:27017,zerodhaclonecluster-shard-00-01.ed2d8.mongodb.net:27017,zerodhaclonecluster-shard-00-02.ed2d8.mongodb.net:27017/zerodhaclone?replicaSet=atlas-9nv8kh-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=ZerodhaCloneCluster

JWT_SECRET = 'Vivek99@'
NODE_ENV="devlopment"

SMTP_USER="8aedae002@smtp-brevo.com"
SMTP_PASS="DTdt5ckjPzAqnKWp"

SENDER_EMAIL="vivekmuthe4@gmail.com"

REACT_APP_BACKEND_URL="https://fusioninvest.onrender.com/"
